REACT_APP_FIREBASE_API_KEY=AIzaSyBLpoCLIDET6SWmV2uBRj2zjOuLJxCq-Kw
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-production-ec296.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-production-ec296
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-production-ec296.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1013152500969
REACT_APP_FIREBASE_APP_ID=1:1013152500969:web:47a881c0749fe0ea1b7478